DJANGO_DEBUG=1
DJANGO_SECRET_KEY=secret-key
DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3
#DJANGO_LOCAL_DEV_APPS=django_extensions,
TWEET_LISTING_DEFAULT_LIMIT=30
SEARCH_TWEETS_API_LIVE=1
SEARCH_TWEETS_API_CLIENT_TYPE=v1_1
SEARCH_TWEETS_API_CACHE_TIMEOUT=10
SEARCH_TWEETS_API_V1_1_BASE_URL=https://api.twitter.com/1.1/
SEARCH_TWEETS_API_V1_1_CONSUMER_KEY=your-consumer-key
SEARCH_TWEETS_API_V1_1_CONSUMER_SECRET=your-consumer-secret
SEARCH_TWEETS_API_V1_1_ACCESS_TOKEN=your-access-token
SEARCH_TWEETS_API_V1_1_ACCESS_TOKEN_SECRET=your-access-token-secret
