[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[isort]
profile=black
force_single_line=false
combine_as_imports=true

[coverage:run]
include = twitter_scraper/*
omit = *migrations*, *tests*, manage.py
